runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /(.*\.(css|js|gif|png|jpg|svg|json))
  static_files: build/\1
  upload: build/(.*\.(css|js|gif|png|jpg|svg|json))

- url: /.*
  static_files: build/index.html
  upload: build/index.html
